# Типичные комманды при использовании Debian base distr

`<some_value>` - означает что нужно полностью подставить другое значение убрав скобки.

## Полезные ссылки

Пример времени выполнения задач `cron` [находится здесь](https://crontab.guru/#*_*_*_*_*)

### Прочие полезности

```sh
find ./ -name "*.ttx" # поиск в текущей директории всех файлов с имененм окончивающимся на .ttx

free -h # отображение занятого и свободного пространства в swap и memory

udiskctl -b mount /dev/sdc1 # автоматическое монтирование (используемое для флешки) 

du -sh # занимаомемое место текщей папки

df -h # тображение свободного места на всех разделах системы

neofetch # олезная утилита для быстрого и красивого просмотра версии системы
```

#### Работа с менеджером apt

```sh
 sudo apt install --only-upgrade <package_name> # установка только одного конркетного пакета

 apt-cache policy parted # проверяет установлен ли пакет и есть ли он в репе.

 apt install bash-completions # утилита автоподстановки при использовании tab
```

#### php7.4-fpm or php7.4

Суть вопроса в том что модуль `fpm` вроде как предназначен для использования с `nginx`
в то время как при использовании apt `install php7.4`  по умолчанию. устанавливается модуль для апача.

Что бы провериь назначения установленного пакета `php` ужно глянуть в `ls -al /etc/php/`

#### обавление ключей сторонних репозиториев

```sh
sudo apt -y install lsb-release apt-transport-https ca-certificates 
# --- lsb (Linux Standart Base)
# --- apt-transport-https - включает поддержку загрузки пакетов через https у apt
# --- ca-certificates - обновление корневых сертификатов из довернных источников (нужно для работы https)

#для примера добавим репозиторий SURY PHP PPA repository
sudo wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg 
# выше  получаем ключ apt.gpg  кладём его в папку доверенных ключей в php.gpg  

 du -s #опказывает свободное место
 du --inodes # количество файлов в текущей папке и во вложениях

```

### Использование sudo без пароля

---
Ниже приведено описание редактирования файла `/etc/sudoers` который отвечает за предоставление к выполнению различных утилит с использованием прав суперпользователя через `sudo`.

Редактировать обязательно через **`visudo`**

```sh 
 sudo cp /etc/sudoers ~/sudoers.bak # лучше сделать резервную копию, так на всякий пожарный
 sudo visudo                        # открывает файл для редактирования
 <user_name> ALL=(ALL) NOPASSWD:ALL # добавить в конец
```

=======

### SSH

---

#### логи и настройки

#### SSH авторизация по ключу

```sh
 # включенная в пакет OpenSSH утилиты для копирования уже созданного ключа на удалённый сервер.
 ssh-copy-id <user_name>@<ip_host> 

 #есть так же ручное копирование содержимого 
 cat ~/.ssh/id_rsa.pub | ssh <user_name>@<remote_host> "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
```

### /etc/ssh/sshd_config

---
в данном файле можно отключить авторизацию для пользователя `root`
нужно найти и привести строчку к такому виду:

```sh
# yes - разрешить авторизацию
# no - запретить
# without-password - запретить логиниться по паролю, но в теории разрешено по ключам
PermitRootLogin without-password # или прописать `no`
#PermitRootLogin yes
```

F А после перезапустить `sshd` и `ssh` сервисы.

### /etc/profile

---
Файл `/etc/profile` не очень-то отличается от `~/.bashrc` и `~/.profile`. Он используется для задания общесистемных переменных окружения в оболочках пользователя. Иногда это те же переменные, что и в `.bash_profile`, но этот файл используется для задания первоначальных `PATH` или `PS1` для всех пользователей оболочек системы.

### Папки /usr/local/sbin  /usr/sbin  /sbin

---
Папки которые хранят бинарники программ доступные с помощью `sudo` или сразу от `root`. Такиеже но без буквы `s` в конце предназначены для обычных пользоватлей. Проверить это всё можно c помощью переменной `$PATH`. а также прочитав пункт выше.
